spring.application.name=agendamento-estetica
# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/agendamento
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Servidor
server.port=8080
